<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/test1.cs">
    <Files>
      <File FileName="Assets/onload.cs" Line="1" Column="1" />
      <File FileName="Assets/distance.cs" Line="12" Column="30" />
      <File FileName="Assets/AugmentedScript.cs" Line="110" Column="17" />
      <File FileName="Assets/Editor/Vuforia/SampleOrientationSetter.cs" Line="33" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="79" Column="48" />
      <File FileName="Assets/nyiscript.cs" Line="1" Column="1" />
      <File FileName="Assets/LocalizationHelper.cs" Line="9" Column="21" />
      <File FileName="Assets/menuStart.cs" Line="16" Column="2" />
      <File FileName="Assets/test1.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>